# https://www.playframework.com/documentation/latest/Configuration
; play.server.http.port = 9001

; slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
; slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
; slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/abhishek"
; slick.dbs.default.db.user = "sqladmin"
; slick.dbs.default.db.password = "Password@12345"

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://34.100.169.199/users_db"
    user="root"
    password="abhi@iit123"
  }
}

play.server.http.port=9001
play.server.http.address="0.0.0.0"

play.filters {
  hosts {
    allowed = ["35.200.239.232:9001", "localhost:9000", "localhost:9001", "localhost:4200", "*"]
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "X-Requested-With", "Origin"]
  exposedHeaders = []
  supportsCredentials = true
  preflightMaxAge = 3 days
}


