# https://www.playframework.com/documentation/latest/Configuration
kafka {
  bootstrap.servers = "localhost:9092, localhost:9093, localhost:9094"
  consumer {
    group.id = "notificationGroup"
    enable.auto.commit = "true"
    auto.commit.interval.ms = "1000"
    session.timeout.ms = "30000"
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  }
}


play.modules.enabled += "modules.KafkaModule"

play.server.http.port=9004
play.server.http.address="0.0.0.0"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "X-Requested-With", "Origin"]
  exposedHeaders = []
  supportsCredentials = true
  preflightMaxAge = 3 days
}

play.filters {
  hosts {
    allowed = ["35.200.239.232:9001", "localhost:9000", "localhost:9004", "localhost:4200", "*"]
  }
}