# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://34.100.169.199/transactions_db"
    user="root"
    password="abhi@iit123"
  }
}

; play.modules.enabled += "play.api.libs.ws.ahc.AhcWSModule"
; play.modules.enabled += "modules.WSModule"

; play.modules.enabled += "KafkaModule"

play.server.http.port=9003
play.server.http.address="0.0.0.0"

kafka {
  bootstrap.servers = "kafka1:9092, kafka2:9093, kafka3:9094"
  producer {
    acks = "all"
    retries = 0
    batch.size = 16384
    linger.ms = 1
    buffer.memory = 33554432
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "X-Requested-With", "Origin"]
  exposedHeaders = []
  supportsCredentials = true
  preflightMaxAge = 3 days
}

play.filters {
  hosts {
    allowed = ["35.200.239.232:9001", "localhost:9000", "localhost:9001", "localhost:9003", "localhost:4200", "*"]
  }
}